

CLIENT_GATEWAY_PORT=3000



PAYMENTS_MS_PORT=3003
STRIPE_SECRET=sk_test_51QReE5CRbxTSr2mafg4cnDCjdIYTz4W2eFCY7dVkfXWuqQ0tpdHRLhWtjOXiZmIwaFKMpAwnJCP8M9Y7aOdqWmBy007Vw8P7I3
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
STRIPE_ENDPOINT_SECRET=whsec_u4XvUe9i2OAHuY5aCHKHmiUXsNJFjGQQ