

CLIENT_GATEWAY_PORT=3000



PAYMENTS_MS_PORT=3003
STRIPE_SECRET=sk_test_51QReE5CRbxTSr2mafg4cnDCjdIYTz4W2eFCY7dVkfXWuqQ0tpdHRLhWtjOXiZmIwaFKMpAwnJCP8M9Y7aOdqWmBy007Vw8P7I3
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
STRIPE_ENDPOINT_SECRET=whsec_u4XvUe9i2OAHuY5aCHKHmiUXsNJFjGQQ

AUTH_DATABASE_URL=mongodb+srv://root-user:ItqRgCRtrz7PFLCY@auth-microservice-db.5h6tt.mongodb.net/AuthDB

JWT_SECRET=OtroStringSeguroIriaAQUI

ORDERS_DATABASE_URL=postgresql://orders-db_owner:PoOSyVA4v1Xd@ep-shiny-art-a24sdjc5.eu-central-1.aws.neon.tech/orders-db?sslmode=require